../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_USART1_UART_Init	2
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:537:6:StartVoltMeter	5
../Core/Src/main.c:582:6:StartAmperMeter	5
../Core/Src/main.c:625:6:StartOhmMeter	5
../Core/Src/main.c:667:6:StartPrint	5
../Core/Src/main.c:707:6:StartADC	1
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:749:6:Error_Handler	1
