../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_I2C1_Init	2
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:533:6:StartVoltMeter	5
../Core/Src/main.c:578:6:StartAmperMeter	5
../Core/Src/main.c:620:6:StartOhmMeter	5
../Core/Src/main.c:663:6:StartPrint	5
../Core/Src/main.c:705:6:StartADC	1
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:747:6:Error_Handler	1
