../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:478:6:StartVoltMeter	2
../Core/Src/main.c:512:6:StartAmperMeter	2
../Core/Src/main.c:545:6:StartOhmMeter	1
../Core/Src/main.c:564:6:StartPrint	2
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
